# dotnet_SimpleWebApi

./: BasicAuthenticationHandler.cs  Program.cs  Program.cs.chatgpt.txt  SimpleWebApi.csproj  SimpleWebApi.db  SimpleWebApi.generated.sln  SimpleWebApi.http  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: ItemsController.cs
Data/: AppDbContext.cs
Migrations/: 20240905144141_InitialCreate.Designer.cs  20240905144141_InitialCreate.cs  20240910085110_InitialCreate.Designer.cs  20240910085110_InitialCreate.cs  20241003122016_sqlite_initial_migrations.Designer.cs  20241003122016_sqlite_initial_migrations.cs  AppDbContextModelSnapshot.cs
Models/: Item.cs
Pages/: Index.cshtml  Index.cshtml.cs  ItemsController.cs
Properties/: launchSettings.json
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
